<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scooter App</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        /* Set the height of the map */
        #mapCanvas {
            height: 400px;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Scooter App</h1>
        <nav>
            <ul>
                <li><a href="#login">Login</a></li>
                <li><a href="#register">Register</a></li>
                <li><a href="#map">Map</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="login" class="form-section">
            <h2>Login</h2>
            <form id="loginForm">
                <input type="text" id="loginUsername" placeholder="Username" required>
                <input type="password" id="loginPassword" placeholder="Password" required>
                <button type="submit">Login</button>
                <p id="loginMessage"></p>
            </form>
        </section>

        <section id="register" class="form-section">
            <h2>Register</h2>
            <form id="registerForm">
                <input type="text" id="registerUsername" placeholder="Username" required>
                <input type="email" id="registerEmail" placeholder="Email" required>
                <input type="password" id="registerPassword" placeholder="Password" required>
                <button type="submit">Register</button>
                <p id="registerMessage"></p>
            </form>
        </section>

        <section id="map" class="map-section" style="display: none;">
            <h2>Scooter Map</h2>
            <div id="mapCanvas">Map will be displayed here!</div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Scooter App</p>
    </footer>

    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="script.js"></script>
</body>
</html>
